Assign_1_Wpf/MainWindow.xaml

<Window x:Class="Assign_1_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <cm:BackgroundWorker x:Key="backgroundWorker" 
            DoWork="BackgroundWorker_DoWork"
            WorkerReportsProgress="True"                 
            ProgressChanged="BackgroundWorker_ProgressChanged"
            RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted"
            WorkerSupportsCancellation="True"/>
    </Window.Resources>

    <Grid x:Name="btnTotal">
        <Grid.RowDefinitions>
            <RowDefinition Height="134*"/>
            <RowDefinition Height="285*"/>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="progressBarLines" HorizontalAlignment="Left" Height="31" Margin="137,113,0,0" VerticalAlignment="Top" Width="514" Grid.RowSpan="2" />
        <Button x:Name="btnStart" Content="Load 1" HorizontalAlignment="Left" Margin="30,113,0,0" VerticalAlignment="Top" Width="87" Click="BtnStartLoading_Click" Height="31" Grid.RowSpan="2"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="30,209,0,0" VerticalAlignment="Top" Width="87" Click="BtnStop_Click_1" Grid.Row="1" RenderTransformOrigin="0.529,2.05"/>
        <TextBox x:Name="textBoxNum1" HorizontalAlignment="Left" Height="23" Margin="250,209.286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
        <TextBox x:Name="textBoxNum2" HorizontalAlignment="Left" Height="23" Margin="390,209.286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Grid.Row="1"/>
        <Label Content="+" HorizontalAlignment="Left" Margin="344,199.286,0,0" VerticalAlignment="Top" FontSize="22" Grid.Row="1"/>
        <Label x:Name="lblTotal" Content="" HorizontalAlignment="Left" Margin="575,209.286,0,0" VerticalAlignment="Top" Width="90" Height="23" Grid.Row="1"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="482,209.286,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Add_Numbers_click" Grid.Row="1"/>
        <TextBox x:Name="outputBox" HorizontalAlignment="Left" Height="20" Margin="323,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontSize="14" IsEnabled="False"/>
        <Button x:Name="btnGetFile" Content="Get File" HorizontalAlignment="Left" Margin="30,47,0,0" VerticalAlignment="Top" Width="87" Click="BtnGetFile_Click" Height="23"/>
        <TextBox x:Name="txtboxFilePath" HorizontalAlignment="Left" Height="23" Margin="137,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="626"/>
        <Label Content="Do some math while waiting for file to load" HorizontalAlignment="Left" Height="31" Margin="244,163.286,0,0" VerticalAlignment="Top" Width="347" FontWeight="Bold" FontSize="16" Grid.Row="1"/>
        <Button x:Name="btnExit" Content="Close" HorizontalAlignment="Left" Margin="688,209.286,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="BtnExit_Click" Grid.Row="1"/>
        <ProgressBar x:Name="progressBar2" HorizontalAlignment="Left" Height="30" Margin="137,50,0,0" VerticalAlignment="Top" Width="514" Grid.Row="1" />
        <Button x:Name="BtnLoadFileFaster" Content="Load Faster" HorizontalAlignment="Left" Margin="30,50,0,0" Grid.Row="1" VerticalAlignment="Top" Width="87" Click="BtnLoadFileFaster_Click" Height="30"/>
        <Label x:Name="lblProgress2" Content="Label" HorizontalAlignment="Left" Margin="416,89,0,0" Grid.Row="1" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="lblTime1" Content="Label" HorizontalAlignment="Left" Margin="688,113,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Width="75" Height="31"/>
        <Label x:Name="lblTime2" Content="Label" HorizontalAlignment="Left" Margin="688,54,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.5,-1" Width="75"/>

    </Grid>
</Window>
